<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      
      body {
        background-image: url("predi.png");
        background-size: medium;
        background-position: right;
        font-family: 'Times New Roman', Times, serif, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
      }

      .login-container h2 {
        color: red;
        margin-bottom: 20px;
      }

      .login-container input[type="text"],
      .login-container input[type="password"],
      .login-container input[type="tel"] {
        padding: 10px;
        margin-bottom: 10px;
        width: 200px;
        border-radius: 3px;
        border: none;
        background-color: black;
        color: white;
        outline: none;
      }

      .login-container button {
        padding: 10px 20px;
        border-radius: 3px;
        border: none;
        background-color: red;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Sinais Store</h2>
      <h2>Faça Login em sua conta ou crie uma nova</h2>
      <input type="text" placeholder="Usuário" /><br />
      <input
        type="tel"
        pattern="[0-9]{9}"
        placeholder="Número de celular"
        required
        title="Número de celular"
      /><br />
      <input type="text" placeholder="E-mail" /><br />
      <input type="password" placeholder="Senha" /><br />
      <button onclick="redirecionar()">Login</button>
    </div>

    <script>
      function redirecionar() {
        // Aqui vou inserir o código JavaScript para redirecionar para outra página
        window.location.href = "pagamentos.html";
      }
    </script>
  </body>
</html>
